<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63aea8db47425128790acf92/1glh4785o';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <style>
        #parent {
            height: 550px;
            width: 700px;
            border: 0px solid;
            display: flex;
            margin: 0 auto;
            margin-top: 50px;

        }

        #box1 {
            height: 550px;
            width: 280px;
            border: 0px solid;
            background-image: url(./flipkart\ backround.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lo {
            margin-left: 40px;
            color: white;

        }

        #box2 {
            height: 550px;
            width: 420px;
            border: 0px solid;
            background-color: white;
        }

        input[type=email] {
            height: 25px;
            width: 310px;
            margin-left: 40px;
            margin-top: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;

        }

        input[type=password] {
            height: 25px;
            width: 310px;
            margin-left: 40px;
            margin-top: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
        }

        .z {
            margin-left: 300px;
            display: inline-block;
            position: relative;
            bottom: 25px;
            text-decoration: none;
        }

        #c {
            margin-left: 300px;
            display: inline-block;
            position: relative;
            bottom: 25px;
        }

        .para {
            width: 338px;
            /* height: 10px; */
            font-size: 15px;
            margin-left: 30px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            position: relative;
            word-spacing: 2px;
            padding: 5px;
            /* justify-content: center; */
            /* display:flex ; */


        }

        #a {
            margin-left: 240px;
            margin-top: 6px;
        }

        #b {
            margin-left: 0px;
            margin-top: 5px;
            margin-right: 0px;
        }

        #line {
            display: flex;
            /* margin-bottom: 100px; */
            margin-left: 50px;
            margin-top: ;
        }

        .login {
            height: 40px;
            width: 310px;
            padding: 0px 0px;
            padding-left: 0px;
            margin: 0auto;
            margin-left: 40px;
            background-color: red;
            color: white;
            border: 0px solid;
            box-shadow: 2px 2px 2px rgb(229, 19, 30);
            cursor: pointer;
        }

        .or {
            margin-left: 180px;
            color: rgb(174, 155, 155);
        }

        .otp {
            height: 40px;
            width: 310px;
            padding: 0px 0px;
            padding-left: 0px;
            margin: 0auto;
            margin-left: 40px;
            background-color: white;
            color: blueviolet;
            border: 0px solid;
            box-shadow: 2px 3px 4px rgb(196, 203, 208);
            cursor: pointer;
        }

        #new {
            height: 50px;
            width: 300px;
            margin-top: 90px;
            margin-left: 100px;
            margin-bottom: 0px;
            padding: 0px 0px;
            display: flex;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="box" id="box1">
            <h1 class="lo"><b>Login</b></h1>
            <p class="lo">Get access to your <br> order,Wishlist and <br> recomendation</p>
        </div>
        <div class="box" id="box2">
            <input type="email" name="Email" id="" placeholder="Em@il">
            <input type="password" name="" id="" placeholder="Password"><a class="z" id="c" href="#">Forgot?</a>
            <div class="para">
                By continuing, you agree to flipkart's <a class="z" id="a" href="#">Terms Of Use</a><a class="z" id="b"
                    href="#">Privacy Policy.</a>
            </div>
            <div>
                <input class="login" type="button" value="Login"> <br>
                <p class="or">OR</p>
            </div>
            <div>
                <input class="otp" type="button" value="Request OTP">
            </div>
            <div>
                <a id="new" href="#">New to Flipkart?Create an account</a>
            </div>
        </div>
</body>

</html>